# Dockerfile for Tauri development with full GUI support
FROM rust:1.90-bookworm

# Install system dependencies for Tauri
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    patchelf \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    # Node.js dependencies
    curl \
    # X11 and display dependencies for GUI
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    libxtst-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    libxss-dev \
    # Additional useful tools
    build-essential \
    pkg-config \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest

# Install Tauri CLI globally
RUN cargo install tauri-cli --version ^2.0.0

# Set working directory
WORKDIR /app

# Set display for GUI applications
ENV DISPLAY=:0

# Install Rust targets for cross-compilation
RUN rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu

# Create a non-root user for development (optional but recommended)
RUN useradd -m -s /bin/bash developer && \
    chown -R developer:developer /app

# Copy package files first for better caching
COPY package*.json ./

# Install npm dependencies
RUN npm install || true

# Copy the rest of the application
COPY . .

# Change ownership to developer user
RUN chown -R developer:developer /app

# Switch to developer user
USER developer

# Expose Vite dev server port
EXPOSE 1420

# Default command
CMD ["bash"]
